{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "redirects": [
    {
      "source": "/auth/callback/",
      "destination": "/auth/callback",
      "permanent": false
    }
  ]
}
